
spring.datasource.url=jdbc:postgresql://localhost:5432/viajesInterdep
spring.datasource.username=postgres
spring.datasource.password=esteban11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.org.springframework.web.*=TRACE